*                                       
*   *                                   
*   *   *                               
*   *                                   
JOBID : 202
LINE LIMIT EXCEEDED
IC : 15
IR : PD60
TTC : 15
LLC : 4


CAT CAN EAT RAT                         
RAT                                     
JOBID : 302
NO ERROR
IC : 10
IR : H   
TTC : 10
LLC : 2


JOBID : 102
INVALID PAGE FAULT
IC : 2
IR : LR36
TTC : 1
LLC : 0


ABCD                                    
ABCD                                    
MATCH                                   
JOBID : 401
TIME LIMIT EXCEEDED
IC : 11
IR : PD50
TTC : 10
LLC : 3


JOBID : 1503
OPERAND ERROR
IC : 4
IR : SR7A
TTC : 3
LLC : 0


JOBID : 1403
OPERATION CODE ERROR
IC : 9
IR : PA30
TTC : 8
LLC : 0


JOBID : 1403
OUT OF DATA
IC : 1
IR : GD30
TTC : 0
LLC : 0


SHE SELLS   SEA SHELLS ON               
JOBID : 402
TIME LIMIT EXCEEDED & OPERAND ERROR
IC : 5
IR : PD3F
TTC : 4
LLC : 1


SHE SELLS   SEA SHELLS ON               
JOBID : 403
TIME LIMIT EXCEEDED & OPERATION CODE ERROR
IC : 5
IR : PS40
TTC : 4
LLC : 1


SHE SELLS   SEA SHELLS ON               
JOBID : 405
TIME LIMIT EXCEEDED
IC : 4
IR : SR32
TTC : 3
LLC : 1


